# MDBCODE

patient/: pom.xml
patient/src/main/java/net/patient/patient/: PatientApplication.java
patient/src/main/java/net/patient/patient/entite/: Patient.java
patient/src/main/java/net/patient/patient/repository/: PatientRepository.java
patient/src/main/java/net/patient/patient/security/: SecurityConfig.java
patient/src/main/java/net/patient/patient/web/: PatientControlller.java  SecurityController.java
patient/src/main/resources/: application.properties
patient/src/main/resources/templates/: Patients.html  Template1.html  editPatient.html  formPatients.html
patient/src/test/java/net/patient/patient/: PatientApplicationTests.java
